<!DOCTYPE html>
<html>

<head>
<title>AboutUs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="siteStyle.css">

<style>

</style>
</head>

<body>
<!-- Top navigation -->
<div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <h1><a href="./index.html" class="active">SmartTech</a></h1>
    </div>
    
    <!-- left menu drop down -->
    <div class = "dropmenu">
    <button class="dropmbtn">Menu</button>
      <div class="dropdown-content">
      <a href="./index.html">Home</a>
      <a href="./Apple.html">Apple Products</a>
      <a href="#">Samsung Products</a>
      <a href="#">SkullCandy Products</a>
      </div>
    </div>
<a href="./AboutUs.html">About Us</a>

    <!-- Right-aligned links -->
    <div class="topnav-right">

      <button class="open-button" onclick="openForm()">Cart</button>
       <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
         
          <p>Cart</p>
          <hr class="bar">
          <p>Item list</p>
          
          <button type="submit" class="btn">Checkout</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>

    <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
        
    </div>
  </div>

  <p> </p>

<!-- search bar -->
  <form class="example" action="/action_page.php" style="margin:auto;max-width:400px">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>


<div class="introCard">
    <h2>What is SmartTech?</h2>
    <p>SmartTech is a third party website that offers a variety of electronic accessories from different brands. All products are authentic and are directly sourced from the brand providers. Our aim is to make searching and buying different tech accessories easier and faster all in one place. </p>
    <p>Contacts:</p>
    <p>Fax: xxx-xxx-xxxx</p>
    <p>Customer service: xxx-xxx-xxxx</p>
    <p>Email: SmartTech@gmail.com</p>
    <p>Address: 1234 king st west, ON, CA, M4H 2K8</p>
</div>

<p> </p>
<a href="./index.html"><button class="navbutton">Home</button></a>
<a href="./AllProducts.html"><button class="navbutton">Browse</button></a>


</body>

</html>
